server {
    listen 80;
    server_name purrfectpal.studio;

    # HTTP to HTTPS redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name purrfectpal.studio;

    ssl_certificate /etc/nginx/ssl/purrfectpal.studio.crt;
    ssl_certificate_key /etc/nginx/ssl/purrfectpal.studio.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
    }

     # Optional: serve static images directly from Nginx
    location /uploadedfiles/ {
        proxy_pass http://backend:8080;  # if Node is serving static
    }
}

