# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name purrfectpal.studio www.purrfectpal.studio;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.purrfectpal.studio purrfectpal.studio;

    ssl_certificate /etc/letsencrypt/live/www.purrfectpal.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.purrfectpal.studio/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
    }

    location /uploadedfiles/ {
        proxy_pass http://localhost:8080;
    }

}
