# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name purrfectpal.studio www.purrfectpal.studio;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name purrfectpal.studio www.purrfectpal.studio;

    ssl_certificate /etc/letsencrypt/live/www.purrfectpal.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.purrfectpal.studio/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /create-payment-intent {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Allow POST requests
    proxy_http_version 1.1;
   }

    location /uploadedfiles/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /upload{
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow POST requests
        proxy_http_version 1.1;
        proxy_set_header Content-Type "multipart/form-data";
        proxy_set_header Content-Length $content_length;    
    }

    location /items/upload{
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow POST requests
        proxy_http_version 1.1;
        proxy_set_header Content-Type "multipart/form-data";
        proxy_set_header Content-Length $content_length;
    }


   location /profile/upload{
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow POST requests
        proxy_http_version 1.1;
        proxy_set_header Content-Type "multipart/form-data";
        proxy_set_header Content-Length $content_length;
   }

   location /payment-status{
       proxy_pass http://backend:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       # Allow POST requests
       proxy_http_version 1.1;
       proxy_set_header Content-Type "application/json";
       proxy_set_header Content-Length $content_length;
   }

}
