# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name purrfectpal.studio www.purrfectpal.studio;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name purrfectpal.studio www.purrfectpal.studio;

   #ssl_certificate /etc/letsencrypt/live/www.purrfectpal.studio/fullchain.pem;
   #ssl_certificate_key /etc/letsencrypt/live/www.purrfectpal.studio/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploadedfiles/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
