server {
 listen 80;
  server_name purrfectpal.studio www.purrfectpal.studio ;


  # Main Angular App
  location / {
    proxy_pass http://main-app:80;
    try_files $uri $uri/ /index.html;
  }

  # Admin Angular App
  location /admin/ {
    proxy_pass http://admin-app:80;
    rewrite ^/admin(/.*)$ $1 break;
    try_files $uri $uri/ /index.html;
  }

  # Node.js Backend API
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
