# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;  # Hide nginx version info globally

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map $http_origin $cors_origin {
            default "";
            "https://purrfectpal.studio" "https://purrfectpal.studio";
            "https://artist.purrfectpal.studio" "https://artist.purrfectpal.studio";
        }

    # Include all server configs in conf.d/
    include /etc/nginx/conf.d/*.conf;
}
