
# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name purrfectpal.studio www.purrfectpal.studio artist.purrfectpal.studio;

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS for main app (purrfectpal.studio)
server {
    listen 443 ssl;
    server_name purrfectpal.studio www.purrfectpal.studio;

    ssl_certificate /etc/letsencrypt/live/www.purrfectpal.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.purrfectpal.studio/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    root /usr/share/nginx/html/main-app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/api_proxy.conf;

    # ----------------------------------------
    # ✅ Security & misc settings
    # ----------------------------------------
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# HTTPS for artist app (artist.purrfectpal.studio)
server {
    listen 443 ssl;
    server_name artist.purrfectpal.studio www.artist.purrfectpal.studio;

    ssl_certificate /etc/letsencrypt/live/www.purrfectpal.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.purrfectpal.studio/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    root /usr/share/nginx/html/artist-app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /sitemap.xml {
      add_header Content-Type application/xml;
      try_files $uri =404;
    }

    include /etc/nginx/api_proxy.conf;

    # ----------------------------------------
    # ✅ Security & misc settings
    # ----------------------------------------
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}